<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdn.tailwindcss.com"></script>

    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/response-targets.js"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/multi-swap.js"></script>

    <title> Nemu </title>
</head>
<body id="#body" hx-boost="true" hx-ext="response-targets, multi-swap">
    <div id="mainDiv"
         class="h-screen w-screen"
         hx-get="/app"
         hx-swap="innerHTML"
         hx-trigger="load">

        

    </div>    
</body>
</html>